[role="main"] .wrapper .primary {
    &.span9 .page-header {
        margin-left: 14px;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        background-color: #fff;
    }
}
