[role="main"] {
  .wrapper {
    
    background-image:none;
    
    &:not(.no-nav) {
      aside.secondary {
          background-color: @lightgrey;
          border-radius: 10px;
          margin-top: 20px;
        
        .module-heading {
          background-color: transparent;
          border-top:none;
            margin-top: 10px;
        }
      }
      
    }
    .module-resource {
      position:relative;
    }
  }
}
