.site-footer {
    background-color: @lightgrey;
    color: @darkgrey;
    
    a,
    label,
    small {
        color: inherit;
    }
    .attribution {
        font-size: 12px;
        
        a {
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
        
            span {
                display: block;
            }
        }
        svg {
            fill: currentColor;
        }
    }
}
