body {
    font-size: 14px;
}

.btn {
    border-radius: 6px;
}

h1, h2, h3, h4, h5, h6 {
    color: @primary;
    
    section > & {
        &:first-child {
            border-bottom: 2px solid @primary;
            margin-top: 20px;
        }
    }
}

a.tag {
    &:hover {
        .gradient;
        border-color: @secondary;
        box-shadow: none;
    }
}

[class^="icon-"],
[class*=" icon-"] {
    font-size: 18px;
}
.btn [class^="icon-"],
.nav [class^="icon-"],
.module-heading [class^="icon-"],
.dropdown [class^="icon-"],
.btn [class*=" icon-"],
.nav [class*=" icon-"],
.module-heading [class*=" icon-"],
.dropdown [class*=" icon-"] {
    margin-right: 0px;
}

.well {
    background-color: #ffffff;
    border: 0 none;
    border-radius: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
