.masthead {
    a {
        color: #fff;
    }
    
    hgroup {
        .blue-gradient;
        .box-shadow;
        .full-width;
        
        .logo {
            height: 100px;
            line-height: 100px;
            display: block;
            width: 200px;
            
            @media (min-width: @medium-screen) {
                width: 265px;
            }
        }
    }
    
    .btn-navbar,
    .btn-navbar:hover,
    .btn-navbar:focus,
    .btn-navbar:active,
    .btn-navbar.active,
    .btn-navbar.disabled,
    .btn-navbar[disabled] {
        position: relative;
        background-color: @accent;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 33px;
    }
    
    .nav-collapse {
        background-color: @primary;
        clear:both;
        position:static;
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
        
        .languages {
            margin: 10px 5px 5px 5px;
            
            li {
                display: block;
                float: left;
                padding-left: 10px;
                padding-right: 10px;
                border-left: solid 1px rgba(255,255,255,0.2);
                border-right: solid 1px rgba(0,0,0,0.3);
                color: rgba(255,255,255,0.6);
                
                a {
                    color: inherit;
                }
                
                &.active {
                    color: #fff;
                }
                
                &:first-of-type {
                    border-left: none;
                }
                
                &:last-of-type {
                    border-right: none;
                }
            }
            @media (min-width: @large-screen) {
                position: absolute;
                top: 28px;
                right: 0;
            }
        }
        
        .navigation {
            clear: left;
            
            @media (min-width: @large-screen) {
                .gradient;
                .full-width;
            
                .nav > li {
                    border-right: 1px solid #8f9a4c;
                    border-left: 1px solid #d0db80;
                }
                .nav-pills li a:hover,
                .nav-pills li.active a {
                    background-color: transparent;
                }
            }
        }
        
        .site-search {
            position: absolute;
            right: 0;
            z-index: 1;
            
            .field {
            
                input[type="text"] {
                    border-color: @mediumgrey;
                    border-radius: 0;
                }
                
                .btn-search {
                    margin-top: -13px;
                }
            }
        }
    }
}
