.toolbar {
    background-color:@lightgrey;
    .full-width;
    margin-bottom:0;
    padding-top: 8px;
    padding-bottom: 8px;
    min-height: 18px;
  
  .breadcrumb {
    font-size:14px;
    color:@darkgrey;
    
    li {
      text-shadow:none;
      opacity:0.8;
      
      &.home .icon-home {
        font-size:16px;
      }
      
      a {
        text-decoration:none;
        color:inherit;
      }
      
      &.active {
        color:inherit;
        font-weight:bold;
        opacity: 1;
        
        a {
          font-weight:inherit;
        }
      }
    }
  }
}
