@darkgrey: #666666;
@mediumgrey: #E4E4E4;
@lightgrey: #EFEFEF;
@primary: #000233;
@secondary: #bcc85b;
@accent: #0062a0;

@danger: spin(@secondary, -70);
@success: @secondary;
@warning: spin(@secondary, -25);

@text-color: #000;
@link-color: @accent;
@link-hover-color: darken(@link-color, 10%);

@footer-bg: #f0f1f1;
@sidebar-color: @lightgrey;

@font-size: 16px;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;

@medium-screen: 768px;
@large-screen: 980px;
